{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "finalhandler": "^1.1.0",
    "mongodb": "^2.2.33",
    "path": "^0.12.7"
  },
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.3"
  }
}
